<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/munitv"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:textSize="20sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Municipio:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/municipios_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"

        android:textSize="20sp"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/munitv"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/layoutTabla"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/municipios_spinner"
        app:layout_constraintLeft_toLeftOf="parent">

        <ScrollView
            android:id="@+id/scrollvertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollhorizontal"
                android:scrollbars="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/tabla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TableLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

</LinearLayout>